// @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap')
// @import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Karla:wght@200&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:wght@300&display=swap')

$blue-med: #4682B4
$blue-dark: #4169E1
$blue-light: #B0E0E6
$azure: #F0FFFF
$alice-Blue: #F0F8FF
$gray-minimum: #C2C2C2 
$gray-medium: #3E3E3E
$with: #FFFFFF

body    
    background: $alice-Blue
    margin: 0
    font-family: 'Roboto', sans-serif
    // overflow-x: hidden
    // overflow-y: hidden

main
    max-width: 1200px
    margin: 0 auto
    display: grid
    column-gap: 10px
    row-gap: 10px
    grid-template-columns: (4, 1fr)
    grid-template-rows: auto
    grid-template-areas: "main-title main-title main-title main-title" "about about about about" "quote quote quote quote" "job-exp job-exp job-exp skills" "education education extracurricular extracurricular"

header
    position: sticky
    top: 0

    nav
        background-color: $gray-medium 
    
    .d-flex        
        a
            i
                color: $with
            i:hover
                color: $gray-minimum 
                font-size: 1.5em
    
#main-title
    grid-area: main-title
    text-align: center
    font-family: 'Fira Sans', sans-serif

#about
    grid-area: about
    display: flex
    flex-flow: row nowrap

    #about__photo
        max-width: 220px
        height: auto
    
    #about__text-cnt
        background-color: $azure
        padding: 50px
        p
            font-size: 1.2em

#quote
    grid-area: quote
    background-color: $blue-dark
    text-align: center
    color: white
    padding: 20px 0
   
    #quote__cite
        font-size: 1.5em

#job-exp
    background-color: $azure
    grid-area: job-exp
    padding: 20px

    #job-exp__title
        font-size: 1.8em
        font-weight: bold
    
    #job-exp__experience
        display: grid
        grid-template-columns: (6, 1fr)
        grid-template-rows: auto
        column-gap: 10px
        row-gap: 10px
        grid-template-areas: "job1 job1 job2 job2 job3 job3" "job4 job4 job4 job5 job5 job5" 

        .job-exp__jobs
            border-radius: 10px
            background-color: $blue-light
            padding: 10px
            .job-exp__company-logo
                max-height: 100px
                width: auto

        #job-exp__job1
            grid-area: job1
            text-align: center

        #job-exp__job2
            grid-area: job2
            text-align: center

        #job-exp__job3
            grid-area: job3
            text-align: center

        #job-exp__job4
            grid-area: job4
            text-align: center
            // display: flex
            // align-items: center
            
        #job-exp__job5
            grid-area: job5
            text-align: center
            // display: flex
            // align-items: center
    
#skills
    grid-area: skills
    background-color: $azure 
    padding: 20px

    h2
        font-size: 1.5em
        font-weight: bold
    h3
        font-size: 1.2em  
   
    ul
        text-align: left
        
        li 
            list-style-type: none 
        li:hover
            border-radius: 3px 
            max-width: 400px
            background-color: $gray-minimum
        

#education
    grid-area: education
    background-color: $azure
    padding: 20px
    margin-bottom: 10px
    h2
        font-size: 1.5em
        font-weight: bold
    h3
        font-size: 1.2em  

    ul
        text-align: left
        li 
            list-style-type: none 
        li:hover
            border-radius: 3px 
            max-width: 400px
            background-color: $gray-minimum
          
            
#extracurricular
    grid-area: extracurricular
    background-color: $blue-light
    padding: 20px
    margin-bottom: 10px
    border-radius: 10px
    h2
        font-size: 1.5em
        font-weight: bold
    h3
        font-size: 1.2em  
    ul
        text-align: left
        li 
            list-style-type: none 
        li:hover
            border-radius: 3px 
            max-width: 400px
            background-color: $gray-minimum

footer
    background-color: $gray-medium  //rgb(62, 62, 62) //#212529
    color: lightgrey
    padding: 10px 50px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center
    font-family: 'Karla', sans-serif

    #footer__social-medias
        .footer__social-medias_icons
            max-width: 40px
            height: auto
        a
            text-decoration: none    
    
    #footer__copyrights 
        position: relative
        p
            margin: 0
             

    #footer__email-phone
        p
            margin: 0
            a
                text-decoration: none
                color: lightgrey
    

#main__cont-whats
    position: fixed
    bottom: 65px
    right: 10px
    img
        width: 80px 
        height: 80px


@media (max-width: 1024px)//480
    main
        grid-template-columns: 100%
        grid-template-areas: "main-title" "about" "quote" "job-exp" "skills" "education" "extracurricular"

    #about
        flex-flow: column wrap
        justify-content: center
        
        #about__photo
            max-width: 250px  
            margin: 0 auto

        #about__text-cnt
            padding: 20px
            text-align: center
    // #skills 
    //     text-align: center
    //     ul
    //         text-align: center

    #quote
        #quote__cite
            font-size: 1em
            margin-left: 10px
            margin-right: 10px
    
    #job-exp
        #job-exp__experience
            grid-template-columns: 100%
            grid-template-areas: "job1" "job2" "job3" "job4" "job5"
            
            #job-exp__job1, #job-exp__job2, #job-exp__job3
                display: flex
                align-items: center
                flex-flow: column wrap
                justify-content: center
                img
                    max-width: 15rem
    
    #footer
        flex-flow: column wrap
        #footer__email-phone
            text-align: center
        #footer__copyrights
            text-align: center

    #main__cont-whats
        position: fixed
        bottom: 30px
        right: 10px
        img
            width: 60px 
            height: 60px

@media screen and (min-width: 1025px) and (max-width: 1200px)
    #job-exp
        #job-exp__experience
            .job-exp__jobs
                .job-exp__company-logo
                    max-height: 80px
                    width: auto
            

  
