$blue-med: rgb(70,130,180)
$blue-dark: rgb(65,105,225)
$blue-light: rgb(176,224,230) //(176,196,222)//
$azure: rgb(240,255,255)

body    
    background: rgb(240,248,255) //lightgrey
    margin: 0
    font-family: Roboto 
    // overflow-x: hidden
    // overflow-y: hidden

main
    max-width: 1200px
    margin: 0 auto
    display: grid
    column-gap: 10px
    row-gap: 10px
    grid-template-columns: (4, 1fr)
    grid-template-rows: auto
    grid-template-areas: "main-title main-title main-title main-title" "about about about about" "quote quote quote quote" "job-exp job-exp job-exp skills" "education education extracurricular extracurricular"

header
    position: sticky
    top: 0

    .topnav 
        overflow: hidden
        background-color: #333 

    .topnav a 
        float: left
        display: block
        color: #f2f2f2
        text-align: center
        padding: 14px 16px
        text-decoration: none
        font-size: 17px

    .topnav a:hover 
        background-color: #ddd 
        color: black

    .topnav a.active 
        background-color: $blue-dark
        color: white

    .topnav .icon 
        display: none
        // background-color: $blue-dark
        // color: #fff
    
#main-title
    grid-area: main-title
    text-align: center
    font-family: 'Roboto', sans-serif

#about
    grid-area: about
    display: flex
    flex-flow: row nowrap

    #about__photo
        max-width: 220px
        height: auto

    #about__text-cnt
        background-color: white
        padding: 50px

#quote
    grid-area: quote
    background-color: $blue-dark
    text-align: center
    color: white
    padding: 20px 0
   
    #quote__cite
        font-size: 1.5em

#job-exp
    background-color: $azure
    grid-area: job-exp
    padding: 20px
    // #job-exp__title
    //     font-family: Calibri

    #job-exp__experience
        display: grid
        grid-template-columns: (6, 1fr)
        grid-template-rows: auto
        column-gap: 10px
        row-gap: 10px
        grid-template-areas: "job1 job1 job2 job2 job3 job3" "job4 job4 job4 job5 job5 job5" 

        .job-exp__jobs
            border-radius: 10px
            background-color: $blue-light
            padding: 10px
            .job-exp__company-logo
                max-height: 100px
                width: auto

        #job-exp__job1
            grid-area: job1
            text-align: center

        #job-exp__job2
            grid-area: job2
            text-align: center

        #job-exp__job3
            grid-area: job3
            text-align: center

        #job-exp__job4
            grid-area: job4
            text-align: center
            // display: flex
            // align-items: center
            
        #job-exp__job5
            grid-area: job5
            text-align: center
            // display: flex
            // align-items: center
    
#skills
    grid-area: skills
    background-color: $azure 
    padding: 20px
   
// .li_icon 
//     list-style: circle 

// li
//     list-style: circle

ul
    text-align: left

li 
    list-style-type: none 
    
    
i
    padding-right: 5px

#education
    grid-area: education
    background-color: $azure
    padding: 20px
    margin-bottom: 10px
    
#extracurricular
    grid-area: extracurricular
    background-color: $blue-light
    padding: 20px
    margin-bottom: 10px

footer
    background-color: rgb(62, 62, 62)
    color: lightgrey
    padding: 10px 50px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-items: center

    #footer__social-medias
        .footer__social-medias_icons
            max-width: 40px
            height: auto
        a
            text-decoration: none    

    #footer__email-phone
        p
            margin: 0
    

#main__cont-whats
    position: fixed
    bottom: 50px
    right: 10px
    img
        width: 80px 
        height: 80px


@media (max-width: 1024px)//480
    main
        grid-template-columns: 100%
        grid-template-areas: "main-title" "about" "quote" "job-exp" "skills" "education" "extracurricular"

    #about
        flex-flow: column wrap
        justify-content: center
        
        #about__photo
            max-width: 250px  
            margin: 0 auto

        #about__text-cnt
            padding: 20px

    #quote
        #quote__cite
            font-size: 1em
            margin-left: 10px
            margin-right: 10px
    
    #job-exp
        #job-exp__experience
            grid-template-columns: 100%
            grid-template-areas: "job1" "job2" "job3" "job4" "job5"
            
            #job-exp__job1, #job-exp__job2, #job-exp__job3
                display: flex
                align-items: center
                flex-flow: column wrap
                justify-content: center
                img
                    max-width: 15rem
    
    #footer
        flex-flow: column wrap
        #footer__email-phone
            text-align: center
        #footer__copyrights
            text-align: center

    #main__cont-whats
        position: fixed
        bottom: 30px
        right: 10px
        img
            width: 60px 
            height: 60px

    .topnav a:not(:first-child) 
        display: none

    .topnav a.icon 
        float: right
        display: block

    .topnav.responsive 
        position: relative

    .topnav.responsive .icon 
        position: absolute
        right: 0
        top: 0

    .topnav.responsive a 
        float: none
        display: block
        text-align: left 

@media screen and (min-width: 1025px) and (max-width: 1200px)
    #job-exp
        #job-exp__experience
            .job-exp__jobs
                .job-exp__company-logo
                    max-height: 80px
                    width: auto
            