<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio - Eliézer</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="topnav" id="myTopnav">
            <a href="#" class="active">Início</a>
            <a href=#about>Sobre mim</a>
            <a href=#job-exp>Experiência de trabalho</a>
            <a href=#education>Formação</a>
            <a href=#footer>Contato</a>
            <!-- <div id="topnav__download">
                <a href="#"><i class="fa fa-download" aria-hidden="true"></i></a>
            </div> -->
            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </div>
    </header>
    <main>
        <h1 id="main-title">Eliézer de Oliveira Cardoso</h1>
        <section id="about">
            <img alt="Foto de perfil de Rafaela" id="about__photo" src="/src/img/minhafoto.png">
            <div id="about__text-cnt">
                <h2>Sobre mim</h2>
                <p>Sempre tive aptidão para tecnologia, estou na área a 12 anos.
                    Sou formado em Análise e Desenvolvimento de Sistemas e Técnico em Eletrônica.
                    Ao longo da minha carreira realizei vários cursos para expandir e atualizar meus conhecimentos.
                    Sou desenvolvedor Full stack e projetista de hardware e software para dispositivos micro
                    controlados.
                    Atualmente sou projetista de hardware e software na Healt Safe.
                </p>
            </div>
        </section>
        <section id="quote">
            <cite id="quote__cite">"Os ideais que iluminaram o meu caminho são a bondade, a beleza e a verdade."</cite>
            <p id="quote__author">- Albert Einstein</p>
        </section>
        <section id="job-exp">
            <h2 id="job-exp__title">Experiência de Trabalho</h2>
            <div id="job-exp__experience">
                <div class="job-exp__jobs" id="job-exp__job1">
                    <img src="/src/img/hs.png" class="job-exp__company-logo" alt="logo da empresa Health Safe" />
                    <div>
                        <h3>Health Safe</h3>
                        <p>
                            Desenvolvimento aplicações web, desktop, integração entre hardware com API. <br>
                            Projetista de software e hardware, prototipagem e teste. <br>
                            Treinamentos para implantação e manutenção. <br>
                            Confecção de documentação.

                        </p>
                    </div>
                </div>
                <div class="job-exp__jobs" id="job-exp__job2">
                    <img src="/src/img/prisma.png" class="job-exp__company-logo"
                        alt="logo da Prisma Softwares de Gestão" />
                    <div>
                        <h3>Prisma Softwares de Gestão</h3>
                        <p>
                            Analista de suporte de sistemas. <br>
                            Atendimento a clientes no apoio aos softwares da Senior. <br>
                            Manutenção em customizações desenvolvidas em linguagem Senior. <br>
                            Instalação e atualização do sistema Senior. <br>
                            Desenvolvimento de API em NodeJs para integração com WhatsApp. <br>
                            Desenvolvimento Front-End em Angular. <br>
                            Versionamento.
                        </p>
                    </div>
                </div>
                <div class="job-exp__jobs" id="job-exp__job3">
                    <img src="/src/img/fortron.png" class="job-exp__company-logo" alt="logo da Fortron Agriculture" />
                    <div>
                        <h3>Fortron Agriculture</h3>
                        <p>
                            Desenvolvimento de aplicações desktop. <br>
                            Projetista de software e hardware, prototipagem e teste. <br>
                            Treinamentos para implantação e manutenção. <br>
                            Confecção de documentação.
                        </p>
                    </div>
                </div>
                <div class="job-exp__jobs" id="job-exp__job4">
                    <img src="/src/img/coamo.png" class="job-exp__company-logo" alt="logo da Coamo" />
                    <div>
                        <h3>COAMO Agroindustrial Cooperativa</h3>
                        <p> Manutenção em equipamentos eletrônicos como termometrias,
                            analisadores de umidade e impureza, sistema de segurança e monitoramento,
                            controle de carga e fibra ótica.
                        </p>
                    </div>
                </div>
                <div class="job-exp__jobs" id="job-exp__job5">
                    <img src="/src/img/evolutec.png" class="job-exp__company-logo"
                        alt="logo da Evolutec Ind. e Com. de Eletrônicos" />
                    <div>
                        <h3>Evolutec Ind. e Com. de Eletrônicos</h3>
                        <p>
                            Desenvolvimento de aplicações desktop e sites estáticos. <br>
                            Projetista de software e hardware, prototipagem e teste. <br>
                            Treinamentos para implantação e manutenção. <br>
                            Confecção de documentação.
                        </p>
                    </div>
                </div>
            </div>
        </section>
        <section id="skills">
            <h2>Habilidades</h2>
            <h3>Programação</h3>
            <ul>
                <!-- <i class="fa fa-angle-double-right" aria-hidden="true"></i> -->
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>JavaScript</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>TypeScript</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i></i>Angular</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>HTML</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>CSS</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>SASS</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>NodeJs</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>C</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>PHP</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>SQL</li>
            </ul>
            <h3>Softwares</h3>
            <ul>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>VSCode</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>MPLab IDE/IPE</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Altium Designer</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>CodeWarrior</li>
            </ul>
            <h3>Linguas Estrangeiras</h3>
            <ul>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Inglês - Básico</li>
            </ul>
        </section>
        <section id="education">
            <h2>Formação Acadêmica</h2>
            <h3>Unicesumar</h3>
            <ul>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Analise e Desenvolvimento de Sistemas
                </li>
            </ul>
            <h2>Formação Tecnica</h2>
            <h3>SENAI/PR</h3>
            <ul>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Tecnico em Eletrônica</li>
            </ul>
        </section>
        <section id="extracurricular">
            <h2>Atividades Complementares</h2>
            <h3>Cursos Extracurriculares</h3>
            <ul>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Angular 9</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Produtividade com VSCode</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>API Restful com NodeJs, Restify e MongoDB
                </li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>NodeJs</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>TypeScript</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Web Moderno com JavaScript</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>STM32CubeMX</li>
                <li><i class="fa fa-angle-double-right" aria-hidden="true"></i>Gerenciamento de Projetos</li>
            </ul>
        </section>
        <section>
            <div id="main__cont-whats">
                <a href="https://api.whatsapp.com/send?phone=5544999332887&text=Olá,%20visualizei seu currículo!"
                    target="_blank" title="Envie uma mensagem por WhatsApp">
                    <img src="src/img/whats.png" alt="Logo do WhatsApp" />
                </a>
            </div>
        </section>
    </main>
    <footer id="footer">
        <div id="footer__social-medias">
            <a href="http://github.com/eliezereoc" target="_blank" rel="noopener noreferrer">
                <img class="footer__social-medias_icons" src="/src/img/github.png">
            </a>
            <a href="https://linkedin.com/in/eliezer-oliveira-cardoso-260354165" target="_blank"
                rel="noopener noreferrer">
                <img class="footer__social-medias_icons" src="/src/img/linkedin.png">
            </a>
            <a href="https://www.facebook.com/eliezer.oliveira.7731247" target="_blank" rel="noopener noreferrer">
                <img class="footer__social-medias_icons" src="/src/img/facebook.png">
            </a>
            <a href="https://www.instagram.com/eliezer_oc/" target="_blank" rel="noopener noreferrer">
                <img class="footer__social-medias_icons" src="/src/img/instagram.png">
            </a>
        </div>
        <div id="footer__email-phone">
            <p>Email: eliezeroc@gmail.com</p>
            <p>Telefone: (44) 99933-2887</p>
        </div>
        <div id="footer__copyrights">
            <p>Eliezer de Oliveira Cardoso &copy;
                <script>
                    document.write(new Date().getFullYear());
                </script>
                - Todos os direitos reservados
            </p>
        </div>
    </footer>

    <script>
        function myFunction() {
            var x = document.getElementById("myTopnav");
            if (x.className === "topnav") {
                x.className += " responsive";
            } else {
                x.className = "topnav";
            }
        }
    </script>
</body>

</html>
